<!DOCTYPE html>
<html>
<head>
	<title>Quiz</title>
	<link rel="stylesheet" type="text/css" href="styles/reset.css">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
	<div class="container">
		<header>
			<span class="h2">Online Quiz</span>
			<div class="divScore">
				<p id="scorePara">SCORE BOARD:<span id="score"></span> </p>
			</div>
			<div class="clear"></div>
		</header>
		<main>
			<ol id="list">
			</ol>
			<button id="submitBtn">Submit</button>
		</main>
	</div><!-- eof container -->
	<script src="scripts/jquery-2.2.4.min.js"></script>
	<script src="scripts/script.js"></script>
</body>
</html>