.wrapper{
	margin: 2% auto;
	width: 85%;
	background-color: grey;
	border-radius: 10px;
	padding:10px;
}

.wrapper h1{
	font-size: 16px;
	font-size: 20px;
    font-weight: bold;
}

.main-content{
	margin:30px 10px 10px 10px;
	background-color: white;
	border: 1px solid black;
	
}

.main-content button{
	font-size: 16px;
}

.song_list{
	margin-top: 50px;
}

.song_list table{
	margin: 10px;
	border: 2px solid gray;
	width: 98%;

}
 
th{
	font-size: 20px;
	font-weight: bold;
}
 table,thead,tr{
 	    text-align: center;
 	border-collapse: collapse;
 }

table ,thead,th{
	border-color: gray;
    border-style: solid;
    border-width: 0 1px 0 1px;
	padding-left: 15px;
	background: #CCC;

}

table, td{
	border: 1px solid grey;
}

tr:nth-child(even) {background: #CCC}
tr:nth-child(odd) {background: #FFF}

 .box{
 	margin: 10px 0 5px 0;
 }

  .artist{
 	margin: 10px 0 5px 0;
 }

  .album{
 	margin: 10px 0 5px 0;
 }

 .song_list ul li{
 	display: inline-block;
 	font-size: 24px;
 }

ul li a{
	text-decoration: none;
}

#rate {
  display: inline-block;
  margin-top: 2%;
}
#rate .ratingStars {
	cursor: pointer;
	font-size: 25px;
}
/*#rate {
  unicode-bidi: bidi-override;
  direction: rtl;
  display: inline-block;
      margin-top: 3%;
}*/
  #rate .ratingStars:hover:before, #rate .ratingStars:hover ~ #rate .ratingStars:before{
	color: black;
	position: absolute;
	 content: "\2605";
	 unicode-bidi: bidi-override;
	 direction: rtl;
	
}


	/*#rate > span {
	  display: inline-block;
	  position: relative;
	  width: 1.1em;
	}*/
/*#rate > span:hover:before,
#rate > span:hover ~ span:before {
   content: "\2605";
   position: absolute;
}*/

.add_songs{
	display: none;
}

.add_songs{
	border: 2px solid gray;
	width: 98%;
background-color: white;
}


.add{
	margin: 30px 0 10px 20px;
}
.add label{
	font-size: 16px;
	font-weight: bold;
}

.add2{
	margin: 30px 0 10px 0px;
}
.add2 label{
	font-size: 16px;
	font-weight: bold;
	margin-left: 56px;
}

.add3{
	margin: 30px 0 0px 0px;
}

.add3 label{
	font-size: 16px;
	font-weight: bold;
	margin-left: 49px;
}


.stars{
	float: left;
	margin-top: 24px;
}

.stars ul li{
	display: inline-block;

}

.stars label{
	font-size: 16px;
	font-weight: bold;
	margin-left: 45px;
	margin-right: 20px;
}


.line ul li{
	display: inline-block;
	font-size: 24px;	
}


.line{
	margin-top:17px;
}

.clearfix{
	clear: both;
}

.submit{
	margin: 30px 0 0 80px;
}

.save{
	padding: 5px 30px 5px 30px;
	margin-right: 20px;
	border-radius: 7px;

}

.cancel{
	padding: 5px 30px 5px 30px;
	margin-bottom: 60px;
	border-radius: 7px;

}
.arrowUp {
	cursor: pointer;
	
   
    
    font-size: 16px;
}
.arrowDown {
	cursor: pointer;
	font-size: 16px;
	zposition: absolute;
	padding-top: 15px;
}