body{
	width:100%;
}
.container {
	border : 2px solid black;
	width: 50%;
	margin: 100px auto;
	background-blend-mode: screen;

}
.hide {
	display: none;
}
.show {
	 display: show;
	 position: fixed;
	 background-color: grey;

}
.show p,.show h1 {
	color: #fff;
}
.heading{
	text-decoration: underline;
	color: blue;
	cursor: pointer;
}

.popup div {
	/*display: none;
    position: fixed; 
    z-index: 1; 	
   
    background-color: rgba(0,0,0,0.4);
	width: 200px;
    left: 377px;
    top: 150px;
*/
	position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left:377px;
    top: 150px;
    width: 300px; /* Full width */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}

.modalView {
	
	width: 100%;
	margin: 100px auto;
	background-blend-mode: screen;
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
#rating0 span{
	float: right;
}
#rating1 span{
	float: right;
}
#rating2 span{
	float: right;
}
#rating3 span{
	float: right;
}

 p{
	margin-bottom: 20px;

}

.container div{
	border-bottom: 2px solid green;
}
.container div:last-child {
	border-bottom: 0;
}
h1{
	padding-top: 10px
}

