.container {
	border:1px solid grey;
	width: 90%;
	margin: 3% auto;
}
header {
	background-color: lightblue;
	padding: 2% 0;
}
.divScore {
	width: 20%;
	padding: 2%;
	background-color: lightpink;
	float: right;
	margin-right: 2%;
}
.h2 {
	font-size: 24px;
	font-weight: bold;
	xpadding: 2%;
	padding: 2% 0  0 2%;
}
#scorePara {
	text-align: center;
	font-weight: bold;
}
.clear {
	clear: both;
}
#list {
	list-style-type: decimal;
	margin-left: 3%;
}
.questionLi{
	margin-left: 2%;
}
#submitBtn{
	margin: 2% 50%;
}