<!DOCTYPE html>
<html>
<head>
	<title>Music App</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<h1> My Music Manager</h1>
		<div class="main-content">

			<button class="songList">Song List</button>
			<button class="addSong">Add song</button>


			<div class="song_list">
				<table class="tab">
					<thead>
						<tr>
						<!-- <th id="name">Song Name <span class="arrowDown">&#9660;</span>
								<span class="arrowUp">&#9650;</span></th> -->

							<th id="name">Song Name <span class="arrowDown">&#9660;</span>
								<span class="arrowUp">&#9650;</span></th>

							<th id="artist">Artist <span class="arrowDown">&#9660;</span>
								<span class="arrowUp">&#9650;</span></th>

							<th id="album">Album <span class="arrowDown">&#9660;</span>
								<span class="arrowUp">&#9650;</span></th>

							<th>Rate </th>
						</tr>
						<tr>

							<th><input type="text" class="box"></th>

							<th><select id="artistOption">

							</select></th>

							<th>
								<select id="albumOption">
									
								</select>
							</th>
							<th>
								<ul>
									<li id="0"><a href="#">&#9734;</a></li>
									<li id="1"><a href="#">&#9734;</a></li>
									<li id="2"><a href="#">&#9734;</a></li>
									<li id="3"><a href="#">&#9734;</a></li>
									<li id="4"><a href="#">&#9734;</a></li>
								</ul>
							</th>
						</tr>
					</thead>
				
				</table>
			</div>
		</div>
		<form name="formSubmit">
				<div class="add_songs">
				<div class="add">
					<label>Song Name</label>:
					<input type="text" placeholder="Song name" id="song">
					</div>
					<div class="add2">
					<label>Artist</label>:
					<input type="text" placeholder="Artist name" id="artistIn">
					</div>
					<div class="add3">
					<label>Album</label>:
					<input type="text" placeholder="Album name" id="albumIn">
					</div>

					
				<!-- <div class="clearfix"></div>  -->

					<div class="stars">
						<label>Ratings:</label></div>

						<div id="rate">
							
						</div>

						<div class="submit">
						<input type="submit" name="submit" class="save" value="Save">
							
							<button class="cancel">Cancel</button>
						</div>
					
				
				</div>
				</form>
	</div>
</body>
<script type="text/javascript" src="scripts/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="scripts/main.js"></script>
</html>