<!DOCTYPE html>
<html>
<head>
	<title>Hotel Review</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<rel href="img/ccd.ico">
	<link rel="stylesheet" type="text/css" href="styles/reset.css">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	
</head>
<body>
	<div class="container">
	
	</div><!-- container ends here -->
	<div class="popup"></div>

<script src="scripts/jquery-2.2.4.min.js"></script>

<script src="scripts/script.js"></script>

</html>

